<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:text="Informasi"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?android:attr/actionBarSize"
                android:layout_marginBottom="60dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:padding="8dp"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:elevation="2dp"-->
                <!--                    android:background="@drawable/bg_white"-->
                <!--                    android:lineSpacingMultiplier="1.25"-->
                <!--                    android:textSize="24sp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:textColor="@color/colorDark"-->
                <!--                    android:text="@string/informasi"/>-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white"
                    android:padding="16dp"
                    android:lineSpacingMultiplier="1.25"
                    android:textSize="16sp"
                    android:textColor="@color/color_dark"
                    android:text="@string/info_des"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-16dp"
                    android:paddingTop="20dp"
                    android:background="@drawable/bg_white"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:stretchColumns="2">

                    <TableRow
                        android:padding="3dip">
                        <TextView
                            android:text="Versi OS"
                            android:textColor="@color/color_dark"
                            android:layout_weight="1"
                            android:gravity="start" />
                        <TextView
                            android:text="5.0 - 10.0"
                            android:layout_weight="1"
                            android:gravity="start" />

                    </TableRow>
                    <TableRow
                        android:padding="3dip">
                        <TextView
                            android:text="RAM"
                            android:textColor="@color/color_dark"
                            android:layout_weight="1"
                            android:gravity="start" />
                        <TextView
                            android:text="2 GB"
                            android:layout_weight="1"
                            android:gravity="start" />

                    </TableRow>
                    <TableRow
                        android:padding="3dip">
                        <TextView
                            android:text="Penyimpanan"
                            android:textColor="@color/color_dark"
                            android:layout_weight="1"
                            android:gravity="start" />
                        <TextView
                            android:text="30 MB"
                            android:layout_weight="1"
                            android:gravity="start" />

                    </TableRow>
                    <TableRow
                        android:padding="3dip"
                        android:layout_marginBottom="16dp">
                        <TextView
                            android:text="Koneksi"
                            android:textColor="@color/color_dark"
                            android:layout_weight="1"
                            android:gravity="start" />
                        <TextView
                            android:text="4G / WIfi"
                            android:layout_weight="1"
                            android:gravity="start" />

                    </TableRow>

                </TableLayout>
                <!--Expendable 1-->
                <!--Expendable 1-->
                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/sampleHeader"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator"
                    app:expansion_layout="@id/expansionLayout"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:background="@drawable/degrad"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="1. Penjelasan Menu"
                            android:textStyle="bold"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:elevation="4dp"
                            android:layout_marginBottom="4dp" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/headerIndicator"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>

                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout"
                    app:expansion_expanded="false"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_white"
                        android:elevation="2dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="8dp"
                            android:paddingTop="24dp"
                            android:src="@drawable/info_bar"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.25"
                            android:padding="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/color_dark"

                            android:text="@string/info_menu"/>


                    </LinearLayout>

                </com.github.florent37.expansionpanel.ExpansionLayout>


                <!--Expendable 3-->
                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/sampleHeader3"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator3"
                    app:expansion_layout="@id/expansionLayout3"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:background="@drawable/degrad"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="2. Cara Mengerjakan Kuis"
                            android:textStyle="bold"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:elevation="4dp"
                            android:layout_marginBottom="4dp" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/headerIndicator3"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>

                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout3"
                    app:expansion_expanded="false"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/container3"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_white"
                        android:elevation="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:lineSpacingMultiplier="1.25"
                            android:paddingTop="20dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/color_dark"
                            android:background="@drawable/bg_white"
                            android:text="@string/info_kuis"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/infokuis"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.25"
                            android:padding="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/color_dark"
                            android:text="@string/info_kuis1"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/infohasil"/>
                    </LinearLayout>

                </com.github.florent37.expansionpanel.ExpansionLayout>

                <!--Expendable 4-->
                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/sampleHeader4"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator4"
                    app:expansion_layout="@id/expansionLayout4"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:background="@drawable/degrad"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">


                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="3. Informasi Pengembang"
                            android:textStyle="bold"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:elevation="4dp"
                            android:layout_marginBottom="4dp"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/headerIndicator4"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>

                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout4"
                    app:expansion_expanded="false"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/container4"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_white"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="340dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/getfoto"
                            app:civ_border_color="#28A8EA"
                            app:civ_border_width="3dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:lineSpacingMultiplier="1.25"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/color_dark"
                            android:text="@string/info_pengembang"/>

                    </LinearLayout>

                </com.github.florent37.expansionpanel.ExpansionLayout>

<!--                <Button-->
<!--                    android:id="@+id/signOutBtn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:background="@drawable/bg_kuis"-->
<!--                    android:text="Sign Out"-->
<!--                    />-->
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="146dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="8dp">-->

<!--            <TextView-->
<!--                android:id="@+id/textView6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Profile"-->
<!--                android:textSize="24sp" />-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/profileImage"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:src="@mipmap/ic_launcher" />-->

<!--            <TextView-->
<!--                android:id="@+id/profileName"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/profileImage"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/profileEmail"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/profileName"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="16dp" />-->
<!--        </RelativeLayout>-->


<!--    </androidx.cardview.widget.CardView>-->


<!--    <EditText-->
<!--        android:id="@+id/add_room_txt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="58dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Name Some Room"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView" />-->

<!--    <Button-->
<!--        android:id="@+id/add_room_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add Room"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/room_kode_txt" />-->

<!--    <EditText-->
<!--        android:id="@+id/room_kode_txt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:layout_marginTop="1dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Kode Kelas"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintStart_toStartOf="@+id/add_room_txt"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/add_room_txt" />-->
<!--    -->
</androidx.constraintlayout.widget.ConstraintLayout>