<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.materi.kunci.Pas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/bg_white"
                    android:src="@drawable/ic_notifications_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:textAlignment="center"
                    android:background="@drawable/bg_white"
                    android:textSize="16sp"
                    android:text="Kunci"
                    android:textColor="@color/color_darkprime"/>


                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/sampleHeader"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator"
                    app:expansion_layout="@id/expansionLayout"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:background="@drawable/bg_expand"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Pengertian dan Fungsi"
                            android:textStyle="bold"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:elevation="4dp"
                            android:layout_marginBottom="4dp"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/headerIndicator"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout"
                    app:expansion_expanded="false"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingTop="20dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="16sp"
                            android:elevation="2dp"
                            android:textColor="@color/color_darkprime"
                            android:background="@drawable/bg_white"
                            android:text="Ini Pengertian dan Fungsi Kunci kunci"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/sampleHeader2"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator2"
                    app:expansion_layout="@id/expansionLayout2"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:background="@drawable/bg_expand"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Jenis Macam Ukuran"
                            android:textStyle="bold"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:elevation="4dp"
                            android:layout_marginBottom="4dp"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/headerIndicator2"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout2"
                    app:expansion_expanded="false"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/container2"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingTop="20dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="16sp"
                            android:elevation="2dp"
                            android:textColor="@color/color_darkprime"
                            android:background="@drawable/bg_white"
                            android:text="Ini Jenis Macam Ukuran"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/sampleHeader3"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator3"
                    app:expansion_layout="@id/expansionLayout3"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:background="@drawable/bg_expand"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Perawatan"
                            android:textStyle="bold"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:elevation="4dp"
                            android:layout_marginBottom="4dp"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/headerIndicator3"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout3"
                    app:expansion_expanded="false"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/container3"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingTop="20dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="16sp"
                            android:elevation="2dp"
                            android:textColor="@color/color_darkprime"
                            android:background="@drawable/bg_white"
                            android:text="Ini Peratawan"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/sampleHeader4"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator4"
                    app:expansion_layout="@id/expansionLayout4"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:background="@drawable/bg_expand"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Cara Guna"
                            android:textStyle="bold"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:elevation="4dp"
                            android:layout_marginBottom="4dp"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/headerIndicator4"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout4"
                    app:expansion_expanded="false"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/container4"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingTop="20dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="16sp"
                            android:elevation="2dp"
                            android:textColor="@color/color_darkprime"
                            android:background="@drawable/bg_white"
                            android:text="Ini Cara Guna"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/sampleHeader5"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator5"
                    app:expansion_layout="@id/expansionLayout5"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:background="@drawable/bg_expand"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Video"
                            android:textStyle="bold"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:elevation="4dp"
                            android:layout_marginBottom="4dp"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/headerIndicator5"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout5"
                    app:expansion_expanded="false"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/container5"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/button_vid"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_notifications_black_24dp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/bg_white"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/color_darkprime"
                            android:text="Play Video"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingMultiplier="1.25"
                    android:textSize="32sp"
                    android:textColor="@color/color_darkprime"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>